url=jdbc:mysql://localhost:3306/weekend_counter
username=admin
password=supersecurepwd
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/changelog/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/changelog/liquibase-changeLog.xml