mes.err.login=Invalid username or password!
mes.err.empty.input=You should enter both start and finish dates.
mes.err.queue=Start date should be earlier than finish date.
mes.logout=You've been logged out successfully.